# Data_Simulator

./: .gitignore  README.md  pom.xml
src/main/java/com/analyzer/datasimulator/: ApplicationMain.java
src/main/java/com/analyzer/datasimulator/camera/configuration/: CameraConfigurator.java
src/main/java/com/analyzer/datasimulator/camera/controller/: CameraController.java
src/main/java/com/analyzer/datasimulator/camera/model/: Camera.java
src/main/java/com/analyzer/datasimulator/camera/utility/: ObjectDetection.java
src/main/java/com/analyzer/datasimulator/messenger/configuration/: AsyncConfig.java  MqttConfig.java
src/main/java/com/analyzer/datasimulator/messenger/processor/: DeviceMessageProcessor.java  MqttMessageProcessor.java
src/main/java/com/analyzer/datasimulator/messenger/utilities/: JsonParser.java
src/main/resources/: application.properties
