server.port = 8090
running.mode : localhost

mqtt.ip : localhost
mqtt.port : 1883

thread.CorePoolSize : 5
thread.MaxPoolSize : 10
thread.QueueCapacity : 25
thread.ThreadNamePrefix : Data_Simulator
